@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 70px;
  background: linear-gradient(to right, #585858, #9b9a9a);
  padding: 5px 32px;
}

nav > p {
  font-family: "Righteous", cursive;
  font-size: 48px;
  font-weight: 600;
}

nav > ul {
  list-style: none;
  display: flex;
}

nav > ul > li:not(:last-of-type) {
  margin-right: 10px;
}

nav > ul > li {
  padding: 10px;
}

a {
  text-decoration: none;
  color: inherit;
  transition: all 0.5s linear;
}

nav > ul > li a:hover {
  color: white;
}

main {
  min-height: 70vh;
  margin: 0 auto;
  width: 80%;
}

.home {
  position: relative;
  background-color: #9b9a9a;
}

.home_content {
  position: absolute;
  left: 30px;
}

.home-bg {
  width: 100vw;
  height: 72vh;
}

.about_container {
  display: flex;
  justify-content: space-between;
}

.about_content {
  width: 45%;
}

.about_text {
  font-size: 16px;
  letter-spacing: 1.5px;
  line-height: 24px;
}

.about_img_container {
  width: 50%;
  background: white;
}

.about_img {
  width: 100%;
  opacity: 60%;
  border-radius: 6px;
}

.contact_container {
  width: 80%;
  margin: 5rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 10px;
}

.contact_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #9b9a9a;
  border-radius: 6px;
  padding: 32px;
  font-weight: 600;
}

svg {
  width: 48px;
  height: 48px;
  padding-bottom: 20px;
}

footer {
  background: linear-gradient(to right, #585858, #9b9a9a);
  min-height: 50px;
  text-align: center;
  padding-top: 10px;
  color: white;
  margin: 0;
}
